.designs {
    display: inline-block;
    padding: 0px;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: 19rem;
    align-self: stretch;
    /* max-height: 21rem; */
}

.bodyContainer {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;

    border-bottom: 1px #E4E4E7 solid;
    justify-content: flex-start;
    align-items: center;
    /* gap: 100px; */
    display: inline-flex;

}

.icone {
    width: 66px;
    height: 66px;
    padding: 16px;
    border-radius: 7px;
    border: 1px solid rgba(255, 234, 204, 1);
    gap: 10px;
    background: rgba(255, 249, 240, 1);

}

.borderCards {
    align-self: stretch;
    padding: 25px;
    /* background: #FCFCFD; */
    justify-content: flex-start;
    align-items: center;
    /* display: inline-flex; */
}

.borderImages {
    flex: 1 1 0;
    /* height: 93px; */
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    display: inline-block;
}

.imag {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    padding: 0px;
}

.rowImages {
    flex: 1 1 0;
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    word-wrap: break-word;

    padding-top: 18px;
}

.designParagraphs {
    flex: 1 1 0;
    color: #4C4C4D;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    padding-top: 5px;
    word-wrap: break-word;
}

.sections {
    width: 100%;
    /* height: 100%; */
    margin-bottom: 100px;
    position: relative;
    /* background: #F7F7F8; */
}

.headerBorders {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    display: flex;
}

.span {
    padding-top: 14px;
    /* padding-bottom: 14px; */
    /* padding-left: 20px; */
    padding-right: 30px;
    background: #FCFCFD;
    border-radius: 11px;
    border: 1px #F1F1F3 solid;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    display: inline-flex";

}

.spanPrag {
    color: #1A1A1A;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
}

.secBoreds {
    height: 100%;
    position: relative;
    gap: 60px;
    margin: auto;
    text-align: center;
}

.spanCreatives {
    color: #1A1A1A;
    font-size: 48px;
    font-weight: 600;
    line-height: 57.6px;
    word-wrap: break-word;
}

.learn {
    text-align: left;
}

.developments {
    background: #FF9500;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 8px;
    border: 1px #F1F1F3 solid;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
}

.spanUnlocks {
    color: #FF9500;
    font-size: 48px;
    font-weight: 600;
    line-height: 57.6px;
    word-wrap: break-word;
}

@media screen and (max-width: 1025px) {
    .cardparagraph {
        flex: 1 1 0;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 50px;
        align-items: flex-start;
        gap: 6px;
        display: inline-flex;
    }

    .card-OurPricing {
        align-self: stretch;
        color: #262626;
        font-size: 30px;
        font-weight: 500;
        line-height: 45px;
        word-wrap: break-word;
    }

    .lorem {
        align-self: stretch;
        color: #59595A;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        word-wrap: break-word;
    }

    .designs {
        display: inline-block;
        padding: 10px;
        align-items: flex-start;
        gap: 10px;
        width: 100%;

        align-self: stretch;
        max-height: 21rem;
    }

    .cardEle2 {
        width: 47%;
        background: #fff;
        margin: 0.5rem;
        flex: 1 1 0;
        border-radius: 12px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        display: inline-flex;
        background: #fff;
    }

    .designParagraphs {
        flex: 1 1 0;
        color: #4C4C4D;
        font-size: 14px;
        font-weight: 400;
        line-height: 27px;
        padding-top: 5px;
        word-wrap: break-word;
    }

    .borderCards {
        align-self: stretch;
        padding: 3px;
        /* background: #FCFCFD; */
        justify-content: flex-start;
        align-items: center;
        /* display: inline-block; */
    }

    .bodyContainer {
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
        border-bottom: 1px #E4E4E7 solid;
        justify-content: flex-start;
        align-items: center;
        /* gap: 100px; */
        display: block;
        margin-bottom: 50px;
    }

}