.countactUs {
    position: relative;
    width: 100%;
    height: 929px;
    /* top: 595px;
    left: 162px; */
    border-radius: 12px;
    /* padding: 40px 100px; */
    background: #F7F7F8;

}

.countactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.countactUs .title h3 {
    color: #000;
    font-weight: 400;
}

.boxs {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info";
    grid-gap: 20px;

}

.form {
    grid-area: form;

}

.info {
    grid-area: info;
}

.countact {
    padding: 40px;
    background: rgb(255, 255, 255);
    /* box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15); */
}

.formBox {
    position: relative;
    width: 100%;

}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.input-contro {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .input-contro {
    width: 100%;

}

.input-contro label {
    /* color: rgba(241, 241, 243, 1); */
    color: #000;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
}

.input-contro input {
    padding: 10px;
    font-size: 14px;
    outline: none;
    border: 1px solid rgba(241, 241, 243, 1);
    background:
        rgba(241, 241, 243, 1);
}

.input-contro textarea {
    padding: 10px;
    font-size: 14px;
    outline: none;
    border: 1px solid rgba(241, 241, 243, 1);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    background: rgb(241, 241, 243, 1);
}

.input-contro button {
    background: rgba(255, 149, 0, 1);
    color: #fff;
    border: none;
    font-size: 14px;
    font-family: 'Be Vietnam Pro';
    line-height: 27px;
    margin: auto;
    text-align: center;
    cursor: pointer;
    padding: 9px 15px;
    font-weight: 400;
    border-radius: 10px;

}


.message {
    width: 100%;
    background: rgba(241, 241, 243, 1);
    padding: 17px;
    gap: 50px;
    /* margin: auto; */
    margin-bottom: 10px;

    display: block;
    border-radius: 10px;
}

.envelopes {
    margin: auto;
    /* display: block; */
    /* margin-left: 84px; */
    display: block;
    width: 50%;
}

.envelopes .image {
    margin-left: 10px;
    margin-right: 10px;
}

.envelopes img {
    text-align: center;
    justify-content: center;
    padding: 9px;
    background: rgb(231, 231, 231);
    border-radius: 8px;
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    gap: 10px;
    display: inline-block;
    border: 1px solid rgba(241, 241, 243, 1);
    margin: auto;

    /* padding: 14px; */
    gap: 10px;
}

.message .email {
    display: block;
    text-align: center;
    /* font-size: 18px; */
    padding: 18px;

}

.envelope {
    margin: auto;
    /* background: rgba(241, 241, 243, 1);
    padding: 14px;
    border-radius: 8px;
    border: 1px solid rgb(221, 218, 218); */



}

.envelope img {
    padding: 14px;
    background:

        rgb(231, 231, 231);
    border-radius: 8px;
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    gap: 10px;
    display: block;
    border: 1px solid rgba(241, 241, 243, 1);
    ;
    margin: auto;
    width: 52px;
    height: 52px;
    gap: 10px;
}



.bodyContainer {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    border-bottom: 1px #E4E4E7 solid;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    display: inline-flex;
    margin-bottom: 50px;
}

.input-contro input:focus {
    outline: 0;
}

.input-contro.success input {
    border-color: #09c372;
}

.input-contro.error input {
    border-color: #ff3860;
}


.input-contro .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
    padding-top: 5px;
}

@media screen and (max-width: 769px) and (min-width:455px) {


    .bodyContainer {
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
        border-bottom: 1px #E4E4E7 solid;
        justify-content: flex-start;
        align-items: center;
        gap: 100px;
        display: block;
        margin-bottom: 50px;
    }

    .boxs {
        position: relative;
        display: block;
        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info";
        grid-gap: 20px; */
    }

    .box2 {
        position: relative;
        display: block;
        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info";
        grid-gap: 20px; */
    }

    .countact {
        padding: 10px;
        background: rgb(255, 255, 255);
        /* box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15); */
    }

    .envelopes {
        margin: auto;
        /* display: block; */
        /* margin-left: 84px; */
        display: block;
        width: 27%;


    }
}

@media screen and (max-width: 969px) and (min-width:750px) {


    .bodyContainer {
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
        border-bottom: 1px #E4E4E7 solid;
        justify-content: flex-start;
        align-items: center;
        gap: 100px;
        display: block;
        margin-bottom: 50px;
    }

    .boxs {
        position: relative;
        display: block;
        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info";
        grid-gap: 20px; */
    }

    .box2 {
        position: relative;
        display: block;
        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info";
        grid-gap: 20px; */
    }

    .countact {
        padding: 10px;
        background: rgb(255, 255, 255);
        /* box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15); */
    }

    .envelopes {
        margin: auto;
        /* display: block; */
        /* margin-left: 84px; */
        display: block;
        width: 27%;


    }
}

@media screen and (max-width: 433px) and (min-width:352px) {
    .boxs {
        position: relative;
        display: block;
        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info";
        grid-gap: 20px; */
    }

    .box2 {
        position: relative;
        display: block;
        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info";
        grid-gap: 20px; */
    }

    .message .email {
        display: block;
        text-align: center;
        font-size: 14px;
        padding: 18px;
    }

    .envelopes {
        margin: auto;
        /* display: block; */
        /* margin-left: 84px; */
        display: block;
        width: 55%;
    }


    .designParagraph {
        flex: 1 1 0;
        color: #4C4C4D;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        word-wrap: break-word;
    }

    .countactform {
        padding: 27px 0px;
        background: #f2f2f83b;
    }

    .textBody {
        flex: 1 1 0;
        color: #59595A;
        font-size: 14px;
        font-family: Be Vietnam Pro;
        font-weight: 400;
        line-height: 21px;
        word-wrap: break-word;
    }

    .ParagraphBody {
        flex: 1 1 0;
        color: #262626;
        font-size: 28px;
        font-family: Be Vietnam Pro;
        font-weight: 500;
        line-height: 45px;
        word-wrap: break-word;
    }

    .header {
        margin-bottom: 7px;
    }

    #form h1 {
        color: #0f2027;
        text-align: center;
        font-size: 28px;
        font-weight: 400;
        line-height: 36px;
    }

    .welcome {
        font-size: 14px;
        text-align: center;
        display: block;
        line-height: 21px;
        font-weight: 400;
        gap: 12px;
        padding-bottom: 20px;
    }

    .bodyContainer {
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
        border-bottom: 1px #E4E4E7 solid;
        justify-content: flex-start;
        align-items: center;
        gap: 100px;
        display: block;
        margin-bottom: 50px;
    }


}

@media screen and (max-width: 439px) {

    .box2 {
        position: relative;
        display: block;
        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info";
        grid-gap: 20px; */
    }
}

@media screen and (max-width: 840px) {

    .box2 {
        position: relative;
        display: block;
        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info";
        grid-gap: 20px; */
    }
}